<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tourPane" prefHeight="671.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotel.controller.TourFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3ffe3" height="50.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="243.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ffc3" height="671.0" layoutY="2.0" opacity="0.11" stroke="BLACK" strokeType="INSIDE" width="914.0" />
        <Label layoutX="402.0" layoutY="14.0" text="Tour Form" textAlignment="CENTER" textFill="#3e0505">
            <font>
                <Font name="Times New Roman Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="67.0" styleClass="text-field" text="Tour ID - ">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label layoutX="75.0" layoutY="111.0" styleClass="text-field" text="Tour Name - ">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label layoutX="76.0" layoutY="208.0" styleClass="text-field" text="Price - ">
            <font>
                <Font size="15.0" />
            </font></Label>
        <TextField fx:id="txtName" focusTraversable="false" layoutX="196.0" layoutY="109.0" prefHeight="37.0" prefWidth="213.0" />
        <TextField fx:id="txtPrice" focusTraversable="false" layoutX="196.0" layoutY="203.0" prefHeight="37.0" prefWidth="213.0" />
        <TableView fx:id="tblTour" focusTraversable="false" layoutX="65.0" layoutY="344.0" prefHeight="228.0" prefWidth="785.0" styleClass="tbl">
            <columns>
                <TableColumn fx:id="colId" prefWidth="127.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="colDetails" minWidth="0.0" prefWidth="273.0" text="Details" />
                <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="184.0" text="Price" />
            </columns>
        </TableView>
        <Accordion />
        <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="799.0" layoutY="604.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="82.0" ripplerFill="#d31919" styleClass="button-update" text="Back" />
        <JFXButton fx:id="btnDelete" buttonType="RAISED" focusTraversable="false" layoutX="565.0" layoutY="294.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="72.0" ripplerFill="#d31919" styleClass="button-update" text="Delete" />
        <JFXButton fx:id="btnUpdate" buttonType="RAISED" focusTraversable="false" layoutX="474.0" layoutY="294.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="82.0" ripplerFill="#d31919" styleClass="button-update" text="Update" />
        <JFXButton fx:id="btnAdd" buttonType="RAISED" focusTraversable="false" layoutX="407.0" layoutY="293.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="54.0" ripplerFill="#d31919" styleClass="button-update" text="Add" />
        <JFXButton fx:id="btnAddNew" buttonType="RAISED" focusTraversable="false" layoutX="647.0" layoutY="294.0" onAction="#btnAddNewOnAction" prefHeight="31.0" prefWidth="135.0" ripplerFill="#d31919" styleClass="button-update" text="+ New Tour" />
        <TextField fx:id="txtId" focusTraversable="false" layoutX="196.0" layoutY="62.0" onAction="#codeSearchOnAction" />
        <Label layoutX="75.0" layoutY="162.0" styleClass="text-field" text="Details - ">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
      <TextField fx:id="txtDetails" focusTraversable="false" layoutX="196.0" layoutY="156.0" prefHeight="37.0" prefWidth="213.0" />
    </children>
    <stylesheets>
        <URL value="@assests/style/CrudFrom.css" />
        <URL value="@assests/style/From.css" />
    </stylesheets>
</AnchorPane>
