<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bookingPane" prefHeight="671.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotel.controller.BookingFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3ffe3" height="50.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="243.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ffc3" height="671.0" layoutY="1.0" opacity="0.11" stroke="BLACK" strokeType="INSIDE" width="914.0" />
      <Label layoutX="390.0" layoutY="11.0" text="Booking Form" textAlignment="CENTER" textFill="#3e0505">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="67.0" styleClass="text-field" text="Guest ID - ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="105.0" styleClass="text-field" text="Booking ID- ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="148.0" styleClass="text-field" text="Booking Date - ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtBookingId" layoutX="196.0" layoutY="103.0" onAction="#codeSearchOnAction" prefHeight="37.0" prefWidth="187.0" />
      <TableView fx:id="tblBooking" layoutX="48.0" layoutY="359.0" prefHeight="228.0" prefWidth="834.0" styleClass="tbl">
         <columns>
            <TableColumn fx:id="colGuestId" minWidth="0.0" prefWidth="91.0" text="Guest ID" />
            <TableColumn fx:id="colBookingId" prefWidth="115.0" text="Booking ID" />
            <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="143.0" text="Booking Date" />
            <TableColumn fx:id="colRoomId" minWidth="0.0" prefWidth="131.0" text="Room ID" />
            <TableColumn fx:id="colCheckIn" minWidth="0.0" prefWidth="175.0" text="Check In" />
            <TableColumn fx:id="colCheckOut" minWidth="0.0" prefWidth="178.0" text="Check Out" />
         </columns>
      </TableView>
      <Accordion />
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="799.0" layoutY="604.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="82.0" ripplerFill="#d31919" styleClass="button-update" text="Back" />
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="565.0" layoutY="313.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="68.0" ripplerFill="#d31919" styleClass="button-update" text="Delete" />
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="474.0" layoutY="312.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="82.0" ripplerFill="#d31919" styleClass="button-update" text="Update" />
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="407.0" layoutY="312.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="54.0" ripplerFill="#d31919" styleClass="button-update" text="Add" />
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="641.0" layoutY="313.0" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="68.0" ripplerFill="#d31919" styleClass="button-update" text="Clear" />
      <Label layoutX="75.0" layoutY="232.0" styleClass="text-field" text="Check In - ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="272.0" styleClass="text-field" text="Check Out - ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="189.0" styleClass="text-field" text="Room ID - ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbGuestId" layoutX="197.0" layoutY="62.0" prefHeight="31.0" prefWidth="187.0" />
      <JFXComboBox fx:id="cmbRoomId" layoutX="196.0" layoutY="184.0" prefHeight="31.0" prefWidth="187.0" />
      <DatePicker fx:id="txtDate" layoutX="197.0" layoutY="143.0" prefHeight="31.0" prefWidth="187.0" />
      <DatePicker fx:id="txtCheckIn" layoutX="197.0" layoutY="227.0" prefHeight="31.0" prefWidth="187.0" />
      <DatePicker fx:id="txtCheckOut" layoutX="196.0" layoutY="267.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
   <stylesheets>
      <URL value="@../style/CrudFrom.css" />
      <URL value="@../style/From.css" />
   </stylesheets>
</AnchorPane>
