<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="guestPane" prefHeight="671.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotel.controller.GuestFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3ffe3" height="50.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="243.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ffc3" height="671.0" layoutY="2.0" opacity="0.11" stroke="BLACK" strokeType="INSIDE" width="914.0" />
      <Label layoutX="402.0" layoutY="14.0" text="Guest Form" textAlignment="CENTER" textFill="#3e0505">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="102.0" styleClass="text-field" text="ID -">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="140.0" styleClass="text-field" text=" Full Name -">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="179.0" styleClass="text-field" text="Gender - ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="263.0" styleClass="text-field" text="Zipcode - ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="221.0" styleClass="text-field" text="Country - ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="304.0" styleClass="text-field" text="Passport ID - ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtId" focusTraversable="false" layoutX="197.0" layoutY="98.0" onAction="#CodeSearchOnAction" />
      <TextField fx:id="txtName" focusTraversable="false" layoutX="197.0" layoutY="136.0" />
      <TextField fx:id="txtCountry" focusTraversable="false" layoutX="197.0" layoutY="217.0" />
      <TextField fx:id="txtZipcode" focusTraversable="false" layoutX="197.0" layoutY="259.0" />
      <TextField fx:id="txtPassportId" focusTraversable="false" layoutX="197.0" layoutY="300.0" />
      <TableView fx:id="tblGuest" focusTraversable="false" layoutX="76.0" layoutY="364.0" prefHeight="228.0" prefWidth="763.0" styleClass="tbl">
         <columns>
            <TableColumn fx:id="colUser" prefWidth="81.0" styleClass="tree-col" text="User" />
            <TableColumn fx:id="colId" prefWidth="78.0" styleClass="tree-col" text="ID" />
            <TableColumn fx:id="colName" minWidth="0.0" prefWidth="158.0" styleClass="tree-col" text="Name" />
            <TableColumn fx:id="colGender" prefWidth="78.0" styleClass="tree-col" text="Gender" />
            <TableColumn fx:id="colCountry" minWidth="0.0" prefWidth="130.0" styleClass="tree-col" text="Country" />
            <TableColumn fx:id="colZipcode" prefWidth="117.0" styleClass="tree-col" text="Zipcode" />
            <TableColumn fx:id="colPassportId" prefWidth="120.0" styleClass="tree-col" text="PassportId" />
         </columns>
      </TableView>
      <Accordion />
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="799.0" layoutY="604.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="82.0" ripplerFill="#d31919" styleClass="button-update" text="Back" />
      <JFXButton fx:id="btnDelete" buttonType="RAISED" focusTraversable="false" layoutX="594.0" layoutY="314.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="76.0" ripplerFill="#d31919" styleClass="button-update" text="Delete" />
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" focusTraversable="false" layoutX="503.0" layoutY="313.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="82.0" ripplerFill="#d31919" styleClass="button-update" text="Update" />
      <JFXButton fx:id="btnAdd" buttonType="RAISED" focusTraversable="false" layoutX="436.0" layoutY="313.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="54.0" ripplerFill="#d31919" styleClass="button-update" text="Add" />
      <JFXButton fx:id="btnAddNew" buttonType="RAISED" focusTraversable="false" layoutX="680.0" layoutY="314.0" onAction="#btnAddNewOnAction" prefHeight="31.0" prefWidth="135.0" ripplerFill="#d31919" styleClass="button-update" text="+ New Guest" />
      <Label layoutX="80.0" layoutY="65.0" styleClass="text-field" text="User -">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtUser" focusTraversable="false" layoutX="197.0" layoutY="58.0" />
      <CheckBox fx:id="checkMale" focusTraversable="false" layoutX="198.0" layoutY="179.0" mnemonicParsing="false" styleClass="text-field" text="Male" />
      <CheckBox fx:id="checkFemale" focusTraversable="false" layoutX="270.0" layoutY="179.0" mnemonicParsing="false" styleClass="text-field" text="Female" />
   </children>
   <stylesheets>
      <URL value="@assests/style/CrudFrom.css" />
      <URL value="@assests/style/From.css" />
   </stylesheets>
</AnchorPane>
